# MuniChorrillos2

./: MuniChorrillos2.sln  README.md
MuniChorrillos2/: MuniChorrillos2.csproj  Program.cs  appsettings.json
MuniChorrillos2/Controllers/: AccesoClientesController.cs  AccesoController.cs  AreasController.cs  DepositosController.cs  EmpleadosController.cs  FiscalizacionController.cs  HomeController.cs  HorariosController.cs  InfraccionsController.cs  InfractoresController.cs  MultasClientesController.cs  MultasController.cs  PagarMultaController.cs  PersonalsController.cs  SistemaPagosController.cs  TipoDocController.cs  UsuariosClientesController.cs  VehiMunicipalController.cs  VmunicipalsController.cs
MuniChorrillos2/Migrations/: 20240817012704_AgregarTelefonoYObservacionesAMultum.Designer.cs  20240817012704_AgregarTelefonoYObservacionesAMultum.cs  20240818052947_AddImagenToMultum.Designer.cs  20240818052947_AddImagenToMultum.cs  20240818055055_AddImagenBase64ToMultum.Designer.cs  20240818055055_AddImagenBase64ToMultum.cs  20240818183158_AddMontoMultaToMultum.Designer.cs  20240818183158_AddMontoMultaToMultum.cs  Bdmultas2ContextModelSnapshot.cs
MuniChorrillos2/Models/: Area.cs  Bdmultas2Context.cs  CabComprobante.cs  Comprobante.cs  ControlVehicular.cs  Deposito.cs  DetComprobante.cs  EmailDTO.cs  Empleado.cs  ErrorViewModel.cs  Horario.cs  Infraccion.cs  Multas.cs  Multum.cs  Personal.cs  TipoDoc.cs  Usuario.cs  UsuarioAcceso.cs  VehInfractor.cs  Vmunicipal.cs
MuniChorrillos2/Properties/: launchSettings.json
MuniChorrillos2/Servicios/: EmailServices.cs  (+2 more)
(+59 files in other folders)
